[tool.poetry]
name = "OpenTour"
version = "0.1.0"
description = "Open source and self-hosted real-life quests/tour web application"
authors = ["OpenTour contributors"]
license = "MIT"

[tool.poetry.dependencies]
python = ">=3.7,<4.0"
django = "^3.1.1"
djangorestframework = "^3.11.1"
django-environ = "^0.4.5"
drf-spectacular = "^0.9.13"
django-extensions = "^3.0.9"
qrcode = "^6.1"
pillow = "^7.2.0"
whitenoise = "^5.2.0"
furl = "^2.1.0"
django-colorfield = "^0.3.2"
django-dynamic-preferences = "^1.10.1"
django-storages = "^1.10.1"
boto3 = "^1.16.20"
django-ckeditor = "^6.0.0"
reportlab = "^3.5.55"
djangorestframework-simplejwt = "^4.6.0"
django-rest-registration = "^0.5.6"
django-geojson = "^3.1.0"
jsonfield = "^3.1.0"
django-leaflet = "^0.27.1"
django-polymorphic = "^3.0.0"
django-admin-sortable2 = "^0.7.8"
django-nested-admin = "^3.3.3"
django-rest-polymorphic = "^0.1.9"
minio = "^7.0.2"
Shapely = "^1.7.1"


[tool.poetry.dev-dependencies]
flake8 = "^3.8.3"
Werkzeug = "^1.0.1"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
